# README #

Desktop Application built on Visual Studio 2013 for Daqing boiler manufacturing company to perform weight/volume calculations.

### What is this repository for? ###

* Weight calculator
* 1.0.0
